<!DOCTYPE html>
<html lang="en">
{% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
{% bootstrap_messages %} {% load static %}
<head>
  <meta charset="UTF-8">
  <title>Report Page</title>
  <link href="{% static 'css/custom.css' %}" rel="stylesheet">
  <style>
    body,html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form-group {
      width: 100%; 
    }
    .form-control, .btn {
      margin-top: 10px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .btn-container {
      display: flex;
      justify-content: center;
      width: 100%; 
    }
    form > .form-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form > .form-group > p {
      width: 100%; 
    }
    .feedback {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Report Submission</h2>
      <p>Please fill out the form below to submit your report.</p>
    </div>
    <form action="{% url 'users:report_view' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        {{ form.as_p }}
      </div>
      <div class="btn-container"> 
        <button type="submit" class="btn btn-warning">Submit Report</button>
      </div>
    </form>
    <div class="mt-3">
      <a href="/" class="btn btn-primary">Back to Main Page</a>
    </div>
  </div>
  {% bootstrap_messages %}
</body>
<footer class="footer mx-4 mt-5 mb-1 text-center fixed-bottom">
  <div class="card bg-white text-center">
    <p class="m-2">This system is a class project, the system is not monitored, and no real information should be submitted. For more information, please visit <a href="https://s24.cs3240.org/project.html" target="_blank">https://s24.cs3240.org/project.html</a></p>
  </div>
</footer>
</html>
